#-----------------------------------------------------------------------------
#   ir.access.csv
#-----------------------------------------------------------------------------
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_hotel_charges,hotel.charges,model_hotel_charges,base.group_user,1,1,1,1
access_hotel_documents,hotel.documents,model_hotel_documents,base.group_user,1,1,1,1
access_hotel_roomtypes,hotel.roomtypes,model_hotel_roomtypes,base.group_user,1,1,1,1
access_hotel_dailycharges,hotel.dailycharges,model_hotel_dailycharges,base.group_user,1,1,1,1
access_hotel_rooms,hotel.rooms,model_hotel_rooms,base.group_user,1,1,1,1
access_hotel_guests,hotel.guests,model_hotel_guests,base.group_user,1,1,1,1
access_hotel_guestregistration,hotel.guestregistration,model_hotel_guestregistration,base.group_user,1,1,1,1
access_hotel_roombill,hotel.roombill,model_hotel_roombill,base.group_user,1,1,1,1

#-----------------------------------------------------------------------------
#   guestregistration.py  -- changes only
#-----------------------------------------------------------------------------


# Find the line and Uncomment it.
    roombill_ids=fields.One2many('hotel.roombill','guestregistration_id', string='Room Charges')          
     
      

#-----------------------------------------------------------------------------
#   guestregistration.xml -  the form view only
#-----------------------------------------------------------------------------

    <!-- Form View -->
    <record id="view_hotel_guestregistration_form" model="ir.ui.view">
        <field name="name">hotel.guestregistration.form</field>
        <field name="model">hotel.guestregistration</field>
        <field name="arch" type="xml">
            <form string="Guest Registration">
                <header>
                    <field name="state" widget="statusbar" nolabel="1"/>

  	                <button name="action_reserve" 
                        string="Reserve" 
                        type="object" 
                        invisible="state != 'DRAFT'"
                        confirm="Tag registration as RESERVED?"
                        icon="fa-calendar-check-o"
                        class="oe_highlight"/>

                    <button name="action_checkin" 
                        string="Check IN" 
                        type="object" 
                        invisible="state == 'CHECKEDIN' or state == 'CHECKEDOUT' or state=='CANCELLED'"
                        confirm="Tag registration as CHECKED IN?"
                        icon="fa-key"
                        class="oe_highlight"/>

                    <button name="action_checkout" 
                        string="Check OUT" 
                        type="object" 
                        invisible="state != 'CHECKEDIN'"
                        confirm="Tag registration as CHECKED OUT?"
                        icon="fa-sign-out"
                        class="oe_highlight"/>

                    <button name="action_cancel" 
                        string="Cancel Registration" 
                        type="object" 
                        confirm="Tag registration as CANCELLED?"
                        invisible="state != 'DRAFT' and state!= 'RESERVED'"
                        icon="fa-times"
                        class="oe_highlight oe_right"/>  

                </header>
                <sheet>
                    <group col="3">
                        <group>
                            <field name="grc_id_display" string="GRC # " class="fw-bold" readonly="1"/>
                            <field name="guest_id" string="Guest" readonly="state!='DRAFT'"/>
                            <field name="room_id" string="Room #" readonly="state!='DRAFT'"/>
                            <field name="roomtname" string="Room Type" readonly="1"/>
                            <field name="actualpax" string="Actual PAX" readonly="state!='DRAFT'"/>
                        </group>
                        <group>
                            <field name="create_date_ampm" string="Date" readonly="1"/>
                            <field name="datefromsched" string="Scheduled Check In" readonly="state!='DRAFT'"/>
                            <field name="datetosched" string="Scheduled Check Out" readonly="state!='DRAFT'"/>
                        </group>
                        <group>
                            <field name="details" widget="text" colspan="2" readonly="state!='DRAFT'"/>
                            <field name="creator_login" string="Created By" readonly="1"/>
                        </group>
                    </group>


                    <notebook>
                        <page string="Room Charges">

                            <field name="roombill_ids">
                                <list create="false" edit="false" delete="false" readonly="1">
                                    <header>
                                        <button name="action_finalize" 
                                            string="Finalize" 
                                            type="object" 
                                            invisible="state != 'DRAFT'"
                                            confirm="Tag Bill Record as FINAL?"                                           class="oe_highlight"/>
                                    </header>

                                    <field name="dateapplied_fmt" string="Date"/>

                                    <field name="document_id" string="Document"/>
                                    <field name="documentno" string="No."/>
                                    <field name="charge_id" string="Account Title"/>
                                    <field name="details" string="Details"/>
                                    <field name="amountapplied"/>

                                    <field name="state"
                                        decoration-muted="state == 'CANCELLED'"
                                        decoration-info="state == 'FINAL'"
                                        decoration-bf="state == 'FINAL'" 
                                        decoration-warning="state == 'DRAFT'"/>
                                    
                                    <field name="debitamt" sum="Total Debit" class="o_list_number"/>
                                    <field name="creditamt" sum="Total Credit" class="o_list_number"/>
                                    
                                    <!-- Formatted Balance -->
                                    <field name="diffamt" sum="Total Balance"  class="o_list_number"/>


                                    <!-- Delete button only visible for CANCELLED rows -->
                                    <button name="action_delete_roombill"
                                        type="object"
                                        class="btn" 
                                        icon="fa-trash"
                                        title="Delete Record"
                                        confirm="Delete Record?"
                                        invisible="state != 'CANCELLED'"/>

                                </list>
                            </field>
                        </page>
                    </notebook>

                </sheet>

    

            </form>
        </field>    
    </record>
